{% extends "layout.html" %}
{% block content %}
<head>
<style>
    body{
        background-image:url(../static/img/med14.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
     .req-container {
  position: relative;
  right: 0;
  margin: 20px;
  max-width: 330px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
h3{
  padding-left: 30px;
}
    </style>
</head>
<body>
    <div class="bg-img">
        <form action="/admindash" method = "POST" class="req-container">

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Email" name="email" required>

          <label for="password"><b>Password</b></label>
          <input type="Password" placeholder="Enter Password" name="password" required>

          <button type="submit" class="btn">login</button>

        </form>
</body>
{% endblock %}