{% extends "layout.html" %}
{% block content %}
<head>
    <style>
        body {background-image: url(/static/img/ogn.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;}
        .box-ngo{
            border-radius: 25px;padding: 10px;width: 70%;height: 100%;
            text-align: center;
            background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0.5); color: #f1f1f1;
            margin-left: 200px;
            margin-top: 50px;
            }
        .box-ngo h1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
        }
        .box-ngo h3{
            color: white;
        }
        .box-ngo h2{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box-ngo">
        <h1>Information about Registration for NGOs</h1><br>
        <h1>Hello NGOs</h1>
        <h2>You are really doing a Great Job. Getting smiles on the faces of people is one of the difficult and brilliant work.
           you are working for an humanitarian cause by helping them in their day to day life.
           <br>
            Connect with us by following the simple steps given below:</h2>
           <br>
           <hr>
           <br>
       <h3> you need to mail the admin at admin@gmail.com
     <br>
     the mail shoud include the following details in the stipulated order:
     <br>
     1. NAME OF THE NGO:-----------------------
     <br>
     2. CONTACT NUMBER:-----------------------
     <br>
     3.ADDRESS:-----------------------
     <br>
     (the address should include the house/building number,area name,city and state name with pincode)
     <br>
     4.YEAR OF ESTABLISHMENT:-----------------------
     <br>
     5.NAME OF THE AUTHORITATIVE MEMBERS:-----------------------
     [ALONG WITH THE ABOVE DETAILS,YOU NEED TO ATTACH THE SCANNED COPY OF THE REGISTERED CERTIFICATE OF THE NGO,FINANCIAL STATEMENTS AND AUDIT STATEMENTS.]</h3>
    </div>
</body>
{% endblock %}