{% extends "layout.html" %}
{% block content %}
<head>
    <style>
    body {background-image:url(../static/img/med7.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    .req-container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 330px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
    </style>
</head>
<body>
    <div class="bg-img">
        <form action="{{ url_for('addrec') }}" method = "POST" class="req-container">

          <label for="name"><b>Full Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" required>

          <label for="email"><b>Email </b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="num"><b>Contact No</b></label>  
          <input type="text" placeholder="Enter contact no" name="no" required>

          <label for="addr"><b>Address</b></label>
          <input type="text" placeholder="Enter Address" name="addr" required>

          <h3>Medicine Details</h3>

          <label for="medname"><b>Brand Name</b></label>
          <input type="text" placeholder="Enter medicine name" name="medname" required>

          <label for="Gename"><b>Generic Name</b></label>
          <input type="text" placeholder="Enter Generic name" name="Gename" required>

          <label for="quantity"><b>Quantity</b></label>
          <input type="text" placeholder="Enter quantity" name="quantity" required>
      
          <button type="submit" class="btn">Submit</button>
        </form>
      </div> 
</body>
{% endblock %}