{% extends "layout.html" %}
{% block content %}
<head>
<style>
    body{
        background-image:url(../static/img/med10.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
     .req-container {
  position: relative;
  right: 0;
  margin: 20px;
  max-width: 330px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
h3{
  padding-left: 30px;
}
    </style>
</head>
<body>
    <div class="bg-img">
        <form action= '/useracc'  method = "POST" class="req-container">

          <label for="name"><b>Full name</b></label>
          <input type="text" placeholder="Enter Full name" name="name" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email id" name="email" required>

          <label for="Number"><b>Contact Number</b></label>
          <input type="text" placeholder="Enter Contact Number" name="Number" required>
          <br>
          <label for="age"><b>Age</b></label>
          <input type="number" placeholder="Enter Age" name="age" required>
          <br>
          <br>
          <label for="Address"><b>Address</b></label>
          <input type="text" placeholder="Enter Address" name="Address" required>

          <button type="submit" class="btn">Create Account </button>

        </form>   
    </body>
{% endblock %}